create table config (
    id_config varchar(255) not null,
    description varchar(255),
    is_active boolean not null,
    value varchar(255),
    primary key (id_config));

create table phone (
    id_phone integer generated by default as identity,
    citycode varchar(255),
    contrycode varchar(255),
    number varchar(255),
    id_user varchar(255),
    primary key (id_phone));

create table user (
    id varchar(255) not null,
    created timestamp,
    email varchar(255),
    isactive boolean not null,
    last_login date,
    modified timestamp,
    name varchar(255),
    password varchar(255),
    token varchar(255),
    primary key (id));

alter table phone add constraint id_phone_user foreign key (id_user) references user;

INSERT INTO CONFIG(ID_CONFIG, DESCRIPTION , IS_ACTIVE, VALUE)  VALUES ('001', 'Minimo una letra mayuscula', TRUE , '(?=.*?[A-Z])' );
INSERT INTO CONFIG(ID_CONFIG, DESCRIPTION , IS_ACTIVE, VALUE)  VALUES ('002', 'Al menos una letra minúscula en inglés', TRUE , '(?=.*?[A-Z])' );
INSERT INTO CONFIG(ID_CONFIG, DESCRIPTION , IS_ACTIVE, VALUE)  VALUES ('003', 'Al menos un numero', TRUE , '(?=.*?[0-9])' );
INSERT INTO CONFIG(ID_CONFIG, DESCRIPTION , IS_ACTIVE, VALUE)  VALUES ('004', 'Al menos un carácter especial', TRUE , '(?=.*?[#?!@$%^&*-])' );
INSERT INTO CONFIG(ID_CONFIG, DESCRIPTION , IS_ACTIVE, VALUE)  VALUES ('005', 'Mínimo ocho de largo', TRUE , '.{8,}' );
